<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/9020de8334.js" crossorigin="anonymous"></script>
    <style>
    .instant-play-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.instant-play-info {
    margin: auto;
}

.text-position {
    text-align: right;
    width: 50%;
    height: auto;
}

.text-position>h3 {
    font-size: 3rem;
    font-weight: 700;
}

.instant-play-image{
    wwidth: 634.833px;
    height: 650px;
}
.instant-play-image img {
    height: 90%;
    margin-left: 50px;
}

.my-talking {
    position: relative;
    width: 400px;
    height: 450px;
    right: 300px;
    bottom: 300px;
}
.my-talking img {
   width: 100%;
}
    </style>
</head>

<body>
    
    <section class="instant-play-container">
            
        <div class="instant-play-info">
            <div class="text-position">
                <h3><span class="color-primary">Play Instantly, <br> </span>
                    No Downloads <br> No Installs.   
                </h3>
                <p class="section-description">Play games online for free without downloading. Just click the Play button and play instantly in your browser.</p>
            </div>  
        </div>
        <div class="instant-play-image">
            <img src="images/Rectangle 55.png" alt="">
            <div class="my-talking">
                <img src="images/Rectangle 66.png" alt="">
            </div>
        </div>
    </section>
    <h1 style="text-align: center; padding: 0;">somossa amay charena </h1>
</body>

</html>